/*  body color :#3a3a3a */
* {
    margin: 0;
    padding: 0
}



/*  background image */
.war-image {
    width: 100vw;
    height: 600px;
    background: url(../images/war\ big.avif ) no-repeat center center;
    background-size: cover;

}

.audio-div {
    text-align: Center;
    margin-top: 12px;
}

/* add style to body  */
@media (min-width: 375px) {
    body {
        /* display: Flex;
        align-items: center;
        justify-content: center; */
        color: #3a3a3a;
    }

    header {
        width: 95%;
    }




    /*  background image */
    .war-image {
        width: 95vw;
        height: 300px;
        background: url(../images/war\ big.avif ) no-repeat center center;

        background-size: cover;



    }



    /*  give styles to first heading named August war */
    #h1 {
        font-size: 28px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 6px;
        color: red;
        background-color: black;
        display: block;
        width: 100%;
    }

    /* general rules for  whole container */
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .navigation-bar {
        display: flex;
        justify-content: center;



    }



    .menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;

    }

    .menu li {
        padding: 10px;
        cursor: pointer;

    }

    .section-1 {
        position: relative;
    }

    .image-text {
        width: 200px;
        height: 200px;
        letter-spacing: 2px;
        color: black;
        position: absolute;
        top: 15px;
        left: 15px;
    }


    .section2-div {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    /* styling section 2 header named pre war */
    .section2-header {
        text-align: center;
        text-transform: uppercase;

    }

    .section2-sub-header {
        text-align: center;
    }

    .section2-header-div {
        margin-bottom: 16px;
    }

    .text-div {
        width: 90%;
        border-bottom: 1px solid rgb(160, 27, 27);
        padding: 10px;
        margin-bottom: 12px;
    }

    .text-div h4 {
        font-size: 20px;
        margin-bottom: 6px;

    }

    .section3-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }

    .section-3 {
        width: 95%;
        margin-bottom: 16px;
    }

    .section-3 h2 {
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 0, 0, 0.623);
        margin-bottom: 16px;
        background-color: black;
        border-radius: 9px;
        padding: 6px 0 6px 0;
        margin-top: 6px;

    }

    .war-title {
        text-align: center;
        margin-bottom: 9px;
    }

    .war-div {
        border: 1px solid rgb(160, 27, 27);
        padding: 6px;
        border-radius: 9px;
        padding: 12px 6px 9px 12px;
        width: 95%;
        /* background-color: transparent; */

    }

    .aside {
        width: 92%;
        background-color: black;
        padding: 12px;
        border-radius: 9px;
        margin-bottom: 16px;

    }

    .aside p {
        color: Red;

    }

    .footer {
        margin-bottom: 16px;
    }



    .section-3 {
        width: 95%;
        margin-bottom: 16px;
    }

    .section-3 h2 {
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 0, 0, 0.623);
        margin-bottom: 16px;
        background-color: black;
        border-radius: 9px;
        padding: 6px 0 6px 0;
        margin-top: 6px;

    }

    .war-title {
        text-align: center;
        margin-bottom: 9px;
    }

    .war-div {
        border: 1px solid rgb(160, 27, 27);
        padding: 6px;
        border-radius: 9px;
        padding: 12px 6px 9px 12px;
        width: 95%;
        /* background-color: transparent; */

    }

    .aside {
        width: 92%;
        background-color: black;
        padding: 12px;
        border-radius: 9px;
        margin-bottom: 16px;

    }

    .aside p {
        color: Red;

    }

    .footer {
        margin-bottom: 16px;
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 9px 0 9px 0;
    }

    .link {
        cursor: pointer;
        color: grey;
    }

    .link:hover {
        color: black;
    }

    /* gallery page */


    #images {
        line-height: 0;
        margin-top: 26px;
    }

    #images img {
        width: 100%;
        line-height: 6px;
        transition: all 0.4s;


    }

    #images img:hover {
        transform: scale(1.2);


    }

    /* larger phones */
    @media (min-width: 576px) {
        #images {
            display: grid;
            grid-template-columns: 1fr 1fr;

            grid-template-rows: 5;
            gap: 10px;
            padding: 16px;
            line-height: 0;
        }



        #images img {
            border-radius: 5px;
            height: 205px;

        }

        #images img:hover {
            transform: scale(1.1);


        }

        .footer {
            margin-top: 16px;
        }
    }

    @media (min-width: 972px) {
        #images {
            grid-template-columns: 3fr 3fr 3fr;

            width: 90vw;
            row-gap: 25px;
        }

        #images img {
            max-width: 100%;
            height: auto;

        }

        footer {
            width: 100%;
        }
    }
}